info face="Pixel Font-7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=443  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=236  y=17   width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=11   y=17   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=17   width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=171  y=17   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=21   y=17   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=248  y=17   width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=461  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=468  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=206  y=17   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=198  y=17   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=222  y=17   width=5    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=265  y=17   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=261  y=17   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=151  y=17   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=182  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=357  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=363  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=373  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=383  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=393  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=403  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=413  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=423  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=433  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=181  y=17   width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=456  y=0    width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=185  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=214  y=17   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=191  y=17   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=447  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=497  y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=46   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=56   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=66   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=76   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=86   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=96   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=106  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=116  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=126  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=131  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=141  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=151  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=161  y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=172  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=182  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=192  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=202  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=212  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=222  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=232  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=242  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=252  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=262  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=272  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=282  y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=293  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=475  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=161  y=17   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=480  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=227  y=17   width=9    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=273  y=17   width=10   height=4    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=243  y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=30   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=303  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=39   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=312  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=48   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=321  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=6    y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=328  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=15   y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=337  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=346  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=57   y=17   width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=68   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=77   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=19   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=28   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=86   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=95   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=350  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=104  y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=113  y=17   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=123  y=17   width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=134  y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=37   y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=143  y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=486  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=346  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=491  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=252  y=17   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
