
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventure_button_down
  rotate: false
  xy: 992, 200
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
adventure_button_icon
  rotate: false
  xy: 1957, 824
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
adventure_button_up
  rotate: false
  xy: 992, 194
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
apm_icon
  rotate: false
  xy: 1989, 840
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 1949, 808
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_icon
  rotate: false
  xy: 364, 121
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 346, 87
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 226, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 770, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 8, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
battle_bg_sky
  rotate: false
  xy: 800, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1881, 789
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 1853, 763
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 1847, 757
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
damage_reduction_bar
  rotate: false
  xy: 328, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 522, 180
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 516, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 364, 153
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 2, 67
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
enemy_ittzzi
  rotate: false
  xy: 1816, 586
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
find_match_button_down
  rotate: false
  xy: 516, 180
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
find_match_button_icon
  rotate: false
  xy: 2, 11
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
find_match_button_up
  rotate: false
  xy: 124, 61
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 175
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gravity_bar
  rotate: false
  xy: 1957, 821
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 404, 147
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 364, 115
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 2, 5
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 1332, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 1066, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
immune_bar
  rotate: false
  xy: 1716, 565
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
immune_hp_bar
  rotate: false
  xy: 770, 191
  size: 220, 13
  orig: 220, 13
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 1632, 510
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 1604, 484
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 1598, 478
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 1847, 798
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_bg
  rotate: false
  xy: 1598, 484
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 1676, 524
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 398, 147
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 328, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 1638, 516
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_icon
  rotate: false
  xy: 1676, 536
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 1847, 760
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_down
  rotate: false
  xy: 2007, 852
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_up
  rotate: false
  xy: 1989, 834
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_screen_overlay
  rotate: false
  xy: 2, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 398, 141
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 1949, 814
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 40, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 1881, 792
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 364, 109
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 1710, 562
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 516, 186
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 998, 200
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_icon
  rotate: false
  xy: 1598, 490
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 34, 39
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_checkbox_off
  rotate: false
  xy: 466, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_checkbox_on
  rotate: false
  xy: 104, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_screen_overlay
  rotate: false
  xy: 534, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
settings_slider_bg
  rotate: false
  xy: 486, 169
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
solid_garbage_bar
  rotate: false
  xy: 1682, 533
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 1844, 611
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 1847, 820
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 1598, 614
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 2, 93
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 2, 45
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 1598, 568
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1710, 559
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 370, 115
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 1632, 516
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_icon
  rotate: false
  xy: 1847, 766
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 1676, 530
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 1676, 530
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 1816, 580
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_select_overlay
  rotate: false
  xy: 268, 206
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 1598, 522
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 226, 71
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 34, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
