
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apm_icon
  rotate: false
  xy: 800, 803
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 868, 970
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 862, 964
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 26, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
battle_bg_sky
  rotate: false
  xy: 2, 372
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 32, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 522, 346
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 23, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 862, 976
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 800, 998
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
enemy_ittzzi
  rotate: false
  xy: 220, 69
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 341
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 970, 992
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 862, 970
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 463, 247
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 534, 372
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 268, 372
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
item_slots_bg
  rotate: false
  xy: 800, 821
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 353, 209
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 251, 187
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 788, 366
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 80, 29
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 367, 231
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 257, 193
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 770, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 361, 225
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 182, 45
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 964, 992
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 516, 346
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 220, 63
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 964, 986
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 361, 231
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 516, 352
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 251, 193
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 80, 23
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 251, 221
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 2, 97
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 251, 259
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 251, 199
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 2, 51
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 818, 815
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 463, 253
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 353, 215
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 353, 215
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 800, 797
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 2, 5
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 361, 237
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
