
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apm_icon
  rotate: false
  xy: 1006, 900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 251, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 268, 623
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
battle_bg_sky
  rotate: false
  xy: 2, 284
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 782, 910
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 268, 905
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
item_slots_bg
  rotate: false
  xy: 268, 626
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 1006, 918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 522, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 268, 803
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 2, 2
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 2, 40
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 268, 823
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 330, 800
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
