
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apm_icon
  rotate: false
  xy: 1006, 925
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 112, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
battle_bg_sky
  rotate: false
  xy: 2, 309
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 782, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 590, 908
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 782, 935
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 268, 930
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 330, 800
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 251, 303
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 432, 822
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
item_slots_bg
  rotate: false
  xy: 268, 651
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 2, 5
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 1006, 943
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 104, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 590, 902
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 268, 645
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 522, 842
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 268, 828
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 2, 27
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 2, 65
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 268, 848
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 112, 43
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 330, 806
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 214, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
