
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventure_button_down
  rotate: false
  xy: 1718, 586
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
adventure_button_icon
  rotate: false
  xy: 1957, 848
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
adventure_button_up
  rotate: false
  xy: 992, 218
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
apm_icon
  rotate: false
  xy: 1700, 574
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 328, 105
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_icon
  rotate: false
  xy: 1847, 790
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 1881, 816
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 1844, 635
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 1957, 845
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 40, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
battle_bg_sky
  rotate: false
  xy: 2, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 770, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 114, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 86, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
damage_reduction_bar
  rotate: false
  xy: 516, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 522, 204
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 1632, 561
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 364, 177
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 2, 91
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
enemy_ittzzi
  rotate: false
  xy: 1816, 610
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
find_match_button_down
  rotate: false
  xy: 1989, 876
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
find_match_button_icon
  rotate: false
  xy: 2, 11
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
find_match_button_up
  rotate: false
  xy: 1847, 784
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 199
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gravity_bar
  rotate: false
  xy: 466, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 1989, 870
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 992, 224
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 1604, 532
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 1332, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 1066, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
immune_bar
  rotate: false
  xy: 8, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
immune_hp_bar
  rotate: false
  xy: 770, 215
  size: 220, 13
  orig: 220, 13
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 404, 171
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 1995, 876
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 80, 53
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 1847, 822
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_bg
  rotate: false
  xy: 370, 139
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 364, 133
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 398, 165
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 466, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 1598, 526
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_icon
  rotate: false
  xy: 1598, 538
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 2, 5
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_down
  rotate: false
  xy: 484, 193
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_up
  rotate: false
  xy: 1816, 604
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_screen_overlay
  rotate: false
  xy: 800, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 328, 111
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 516, 204
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 80, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 34, 39
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 334, 111
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 398, 171
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 516, 210
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 998, 224
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_icon
  rotate: false
  xy: 364, 145
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 1632, 564
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_screen_overlay
  rotate: false
  xy: 268, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
settings_slider_bg
  rotate: false
  xy: 114, 85
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
solid_garbage_bar
  rotate: false
  xy: 1638, 567
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 1700, 571
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 1847, 844
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 1598, 638
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 2, 117
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 226, 95
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 1598, 592
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 1949, 832
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 1949, 838
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_icon
  rotate: false
  xy: 80, 59
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 364, 139
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 364, 139
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 1598, 532
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_select_overlay
  rotate: false
  xy: 534, 230
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 2, 45
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 1598, 570
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 34, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 226, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
