
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventure_button_down
  rotate: false
  xy: 1060, 1389
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
adventure_button_icon
  rotate: false
  xy: 1570, 2013
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
adventure_button_up
  rotate: false
  xy: 534, 360
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
apm_icon
  rotate: false
  xy: 636, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 298, 22
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_icon
  rotate: false
  xy: 298, 28
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arcade_green_button_down
  rotate: false
  xy: 1288, 1953
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_green_button_up
  rotate: false
  xy: 800, 1233
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_screen_overlay
  rotate: false
  xy: 2, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 636, 452
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 1538, 2010
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 603, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1608, 2044
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 1602, 2038
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 778, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_75_opacity
  rotate: false
  xy: 1095, 1887
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheese_button_down
  rotate: false
  xy: 563, 413
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
cheese_button_icon
  rotate: false
  xy: 1538, 2013
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
cheese_button_up
  rotate: false
  xy: 758, 473
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
damage_reduction_bar
  rotate: false
  xy: 1129, 1919
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 789, 737
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 863, 1344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 800, 1353
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 534, 473
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
enemy_ittzzi
  rotate: false
  xy: 534, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
find_match_button_down
  rotate: false
  xy: 783, 737
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
find_match_button_icon
  rotate: false
  xy: 829, 1287
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
find_match_button_up
  rotate: false
  xy: 516, 67
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 60
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gravity_bar
  rotate: false
  xy: 298, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 1428, 1975
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 1288, 1959
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 1095, 1890
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
green_bg
  rotate: false
  xy: 1054, 1389
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 1054, 1389
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 800, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 534, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
immune_bar
  rotate: false
  xy: 569, 416
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
immune_hp_bar
  rotate: false
  xy: 1066, 1950
  size: 220, 13
  orig: 220, 13
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 1066, 1859
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 1434, 1981
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 1530, 1997
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 1428, 1987
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_bg
  rotate: false
  xy: 1428, 1981
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 800, 1227
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 1168, 1944
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 516, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 1072, 1865
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_icon
  rotate: false
  xy: 563, 419
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 1602, 2041
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_down
  rotate: false
  xy: 783, 731
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_up
  rotate: false
  xy: 654, 467
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_screen_overlay
  rotate: false
  xy: 2, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 1174, 1944
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 2, 8
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1135, 1925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 829, 1281
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 2, 2
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 366, 54
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 800, 1375
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 1054, 1383
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_icon
  rotate: false
  xy: 829, 1321
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 1129, 1922
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_checkbox_off
  rotate: false
  xy: 758, 479
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_checkbox_on
  rotate: false
  xy: 902, 1355
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_screen_overlay
  rotate: false
  xy: 268, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
settings_slider_bg
  rotate: false
  xy: 922, 1369
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
solid_garbage_bar
  rotate: false
  xy: 869, 1350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 304, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprint_button_down
  rotate: false
  xy: 1168, 1938
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
sprint_button_up
  rotate: false
  xy: 8, 8
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 1428, 2009
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 534, 499
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 1066, 1965
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 534, 451
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 2, 14
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 563, 410
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ultra_button_down
  rotate: false
  xy: 863, 1347
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
ultra_button_icon
  rotate: false
  xy: 1095, 1896
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ultra_button_up
  rotate: false
  xy: 597, 445
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 1294, 1959
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 1530, 2003
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_icon
  rotate: false
  xy: 332, 28
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 1066, 1865
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 1066, 1865
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 806, 1233
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_select_overlay
  rotate: false
  xy: 268, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 220, 14
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 1066, 1928
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 597, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
world_0_bg
  rotate: false
  xy: 534, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_1_bg
  rotate: false
  xy: 2, 91
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_2_bg
  rotate: false
  xy: 268, 91
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_select_arrow_left_down
  rotate: false
  xy: 1066, 1871
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_left_up
  rotate: false
  xy: 534, 394
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_down
  rotate: false
  xy: 800, 1296
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_up
  rotate: false
  xy: 800, 1239
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1101, 1893
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
