
textures.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventure_button_down
  rotate: false
  xy: 789, 737
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
adventure_button_icon
  rotate: false
  xy: 636, 337
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
adventure_button_up
  rotate: false
  xy: 118, 12
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
apm_icon
  rotate: false
  xy: 854, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 220, 34
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_icon
  rotate: false
  xy: 878, 1974
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 516, 67
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 854, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 752, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 534, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 778, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 772, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 282, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
damage_reduction_bar
  rotate: false
  xy: 708, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 112, 6
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 946, 1997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 534, 349
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 800, 2021
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
enemy_ittzzi
  rotate: false
  xy: 534, 242
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
find_match_button_down
  rotate: false
  xy: 783, 737
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
find_match_button_icon
  rotate: false
  xy: 597, 293
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
find_match_button_up
  rotate: false
  xy: 772, 389
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 60
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gravity_bar
  rotate: false
  xy: 636, 328
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 835, 1897
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 214, 34
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 878, 1968
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 534, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 268, 91
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
immune_bar
  rotate: false
  xy: 569, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
immune_hp_bar
  rotate: false
  xy: 800, 2006
  size: 220, 13
  orig: 220, 13
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 642, 331
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 864, 1954
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 858, 1948
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 534, 327
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_bg
  rotate: false
  xy: 829, 1897
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 884, 1968
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 800, 1840
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 516, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 878, 1962
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_icon
  rotate: false
  xy: 668, 339
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 946, 2000
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_down
  rotate: false
  xy: 783, 731
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_up
  rotate: false
  xy: 872, 411
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_screen_overlay
  rotate: false
  xy: 2, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 829, 1891
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 112, 12
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 276, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 563, 289
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 800, 1834
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 629, 321
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 2, 40
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 214, 28
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_icon
  rotate: false
  xy: 563, 295
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 702, 365
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_checkbox_off
  rotate: false
  xy: 256, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_checkbox_on
  rotate: false
  xy: 752, 375
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_screen_overlay
  rotate: false
  xy: 2, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
settings_slider_bg
  rotate: false
  xy: 276, 54
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
solid_garbage_bar
  rotate: false
  xy: 952, 2003
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 702, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 2, 2
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 534, 499
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 534, 417
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 112, 18
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 534, 371
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 563, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 806, 1840
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 858, 1954
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_icon
  rotate: false
  xy: 912, 1974
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 636, 331
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 636, 331
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 534, 236
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_select_overlay
  rotate: false
  xy: 268, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 800, 1960
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 752, 395
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 629, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
world_0_bg
  rotate: false
  xy: 268, 743
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_1_bg
  rotate: false
  xy: 2, 91
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_2_bg
  rotate: false
  xy: 534, 1395
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_select_arrow_left_down
  rotate: false
  xy: 800, 1846
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_left_up
  rotate: false
  xy: 534, 270
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_down
  rotate: false
  xy: 800, 1903
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_up
  rotate: false
  xy: 829, 1903
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 540, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
