
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 2, 215
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 765, 208
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 516, 2
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 2, 133
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
