
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_avatar
  rotate: false
  xy: 752, 467
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
10_avatar
  rotate: false
  xy: 1206, 1907
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
11_avatar
  rotate: false
  xy: 1492, 1978
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
12_avatar
  rotate: false
  xy: 1066, 1720
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
13_avatar
  rotate: false
  xy: 534, 285
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
14_avatar
  rotate: false
  xy: 1290, 1911
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
15_avatar
  rotate: false
  xy: 534, 201
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
16_avatar
  rotate: false
  xy: 1234, 1907
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
17_avatar
  rotate: false
  xy: 1066, 1748
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
18_avatar
  rotate: false
  xy: 534, 257
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
19_avatar
  rotate: false
  xy: 978, 1343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1_avatar
  rotate: false
  xy: 800, 1170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
20_avatar
  rotate: false
  xy: 563, 339
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
21_avatar
  rotate: false
  xy: 800, 1226
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
22_avatar
  rotate: false
  xy: 597, 399
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
23_avatar
  rotate: false
  xy: 1178, 1907
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
24_avatar
  rotate: false
  xy: 800, 1198
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
2_avatar
  rotate: false
  xy: 1066, 1804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
3_avatar
  rotate: false
  xy: 1262, 1907
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
4_avatar
  rotate: false
  xy: 800, 1142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
5_avatar
  rotate: false
  xy: 534, 229
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
6_avatar
  rotate: false
  xy: 1006, 1343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
7_avatar
  rotate: false
  xy: 1066, 1776
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
8_avatar
  rotate: false
  xy: 863, 1283
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
9_avatar
  rotate: false
  xy: 563, 367
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
adventure_button_down
  rotate: false
  xy: 2, 8
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
adventure_button_icon
  rotate: false
  xy: 1095, 1855
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
adventure_button_up
  rotate: false
  xy: 829, 1273
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
apm_icon
  rotate: false
  xy: 636, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arcade_button_down
  rotate: false
  xy: 1060, 1385
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_icon
  rotate: false
  xy: 944, 1339
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arcade_green_button_down
  rotate: false
  xy: 2, 2
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_green_button_up
  rotate: false
  xy: 752, 461
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_header
  rotate: false
  xy: 800, 1371
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
arcade_screen_overlay
  rotate: false
  xy: 534, 1391
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 1434, 1969
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_decay
  rotate: false
  xy: 1150, 1900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_restore
  rotate: false
  xy: 1178, 1904
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1133, 1886
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_100_opacity
  rotate: false
  xy: 1144, 1894
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_150_opacity
  rotate: false
  xy: 780, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_75_opacity
  rotate: false
  xy: 1290, 1908
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheese_button_down
  rotate: false
  xy: 1392, 1955
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
cheese_button_icon
  rotate: false
  xy: 1428, 1972
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
cheese_button_up
  rotate: false
  xy: 597, 393
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
damage_reduction_bar
  rotate: false
  xy: 916, 1336
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark_gray_bg
  rotate: false
  xy: 789, 733
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
def
  rotate: false
  xy: 1127, 1880
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defeat_tag
  rotate: false
  xy: 534, 427
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
enemy_hp_bar
  rotate: false
  xy: 1066, 1935
  size: 222, 24
  orig: 222, 24
  offset: 0, 0
  index: -1
find_match_button_down
  rotate: false
  xy: 1650, 2037
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
find_match_button_icon
  rotate: false
  xy: 1460, 1972
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
find_match_button_up
  rotate: false
  xy: 1144, 1897
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 56
  size: 512, 29
  orig: 512, 29
  offset: 0, 0
  index: -1
gravity_bar
  rotate: false
  xy: 1095, 1846
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue_bg
  rotate: false
  xy: 1492, 1972
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_down
  rotate: false
  xy: 800, 1136
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gray_blue_button_up
  rotate: false
  xy: 1066, 1714
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
green_bg
  rotate: false
  xy: 783, 733
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
arcade_button_up
  rotate: false
  xy: 783, 733
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 1095, 1849
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 1318, 1933
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
home_screen_bg
  rotate: false
  xy: 268, 1391
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
home_screen_overlay
  rotate: false
  xy: 800, 1391
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
immune_bar
  rotate: false
  xy: 902, 1324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
immune_hp_bar
  rotate: false
  xy: 1428, 2028
  size: 220, 13
  orig: 220, 13
  offset: 0, 0
  index: -1
light_gray_bg
  rotate: false
  xy: 563, 333
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_gray_blue_bg
  rotate: false
  xy: 1530, 2022
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
light_purple_bg
  rotate: false
  xy: 625, 421
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
match_point_tag
  rotate: false
  xy: 1428, 2006
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
new_record_tag
  rotate: false
  xy: 1290, 1939
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
orange_bg
  rotate: false
  xy: 591, 389
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 1536, 2022
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 1398, 1955
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
pps_icon
  rotate: false
  xy: 516, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
profile_button_down
  rotate: false
  xy: 1530, 2016
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_button_icon
  rotate: false
  xy: 829, 1279
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
profile_button_up
  rotate: false
  xy: 516, 63
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_down
  rotate: false
  xy: 1127, 1883
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_orange_button_up
  rotate: false
  xy: 783, 727
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
profile_screen_overlay
  rotate: false
  xy: 534, 739
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
purple_button_down
  rotate: false
  xy: 534, 195
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_button_up
  rotate: false
  xy: 1054, 1385
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1428, 1963
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 1392, 1949
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_down
  rotate: false
  xy: 1650, 2031
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
red_button_up
  rotate: false
  xy: 124, 30
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
score_header
  rotate: false
  xy: 2, 36
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 1520, 2000
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_button_icon
  rotate: false
  xy: 910, 1339
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 1428, 1966
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
settings_checkbox_off
  rotate: false
  xy: 256, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_checkbox_on
  rotate: false
  xy: 104, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
settings_screen_overlay
  rotate: false
  xy: 2, 1391
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
settings_slider_bg
  rotate: false
  xy: 910, 1333
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
solid_garbage_bar
  rotate: false
  xy: 978, 1340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spd
  rotate: false
  xy: 1101, 1852
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprint_button_down
  rotate: false
  xy: 8, 8
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
sprint_button_up
  rotate: false
  xy: 1656, 2037
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tetris
  rotate: false
  xy: 800, 1333
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
tetris_board_bg
  rotate: false
  xy: 534, 495
  size: 247, 242
  orig: 247, 242
  offset: 0, 0
  index: -1
tetris_buttons
  rotate: false
  xy: 1066, 1961
  size: 360, 80
  orig: 360, 80
  offset: 0, 0
  index: -1
tiebreaker_tag
  rotate: false
  xy: 2, 14
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
title_letters
  rotate: false
  xy: 534, 449
  size: 216, 44
  orig: 216, 44
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 636, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ultra_button_down
  rotate: false
  xy: 1034, 1365
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
ultra_button_icon
  rotate: false
  xy: 563, 395
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ultra_button_up
  rotate: false
  xy: 654, 443
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_blue_bg
  rotate: false
  xy: 1054, 1379
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_down
  rotate: false
  xy: 891, 1305
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_button_icon
  rotate: false
  xy: 1144, 1903
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
versus_button_up
  rotate: false
  xy: 276, 50
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 276, 50
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_orange_bg
  rotate: false
  xy: 902, 1327
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
versus_select_overlay
  rotate: false
  xy: 2, 87
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
versus_tag
  rotate: false
  xy: 1066, 1889
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
victory_tag
  rotate: false
  xy: 800, 1311
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 863, 1280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
world_0_bg
  rotate: false
  xy: 2, 739
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_1_bg
  rotate: false
  xy: 268, 739
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_2_bg
  rotate: false
  xy: 268, 87
  size: 264, 650
  orig: 264, 650
  offset: 0, 0
  index: -1
world_select_arrow_left_down
  rotate: false
  xy: 1066, 1832
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_left_up
  rotate: false
  xy: 800, 1254
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_down
  rotate: false
  xy: 534, 370
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
world_select_arrow_right_up
  rotate: false
  xy: 534, 313
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 908, 1330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
